PORT=9000
NODE_ENV=Devlopment

# DataBase
Username=Besho
Password=g8PUOqO8gvCWXKFA

Url_DB=mongodb+srv://Besho:g8PUOqO8gvCWXKFA@cluster0.vv4ydn9.mongodb.net/cofe_shop?retryWrites=true&w=majority&appName=Cluster0
TokenSecret="i wanna thanx me for blivaing me i wanna thanx me  "